# mspom

mspom/: .classpath  .project  pom.xml
