<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mystore.zwh</groupId>
  <artifactId>mspom</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
  <name>mspom</name>

  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <jlc.artifact.version>0.0.1</jlc.artifact.version>
	    <spring.artifact.version>4.1.4.RELEASE</spring.artifact.version>
  </properties>

  <modules>
      <!--  <module>JLCService-mkt</module>  -->
  </modules>		
  
  <dependencyManagement>
	  <dependencies>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
			<version>2.2</version>
		</dependency>	
			
		 <dependency>
			 <groupId>aopalliance</groupId>
		     <artifactId>aopalliance</artifactId>
		     <version>1.0</version>
	     </dependency>
			    
	     <dependency>
			 <groupId>org.aspectj</groupId>
			 <artifactId>aspectjweaver</artifactId>
			 <version>1.8.1</version>
		 </dependency>
	  
	     <dependency>
			  <groupId>bouncycastle</groupId>
			  <artifactId>bcprov-jdk15</artifactId>
			  <version>143</version>
		</dependency>
		
		<dependency>
			   <groupId>c3p0</groupId>
			   <artifactId>c3p0</artifactId>
			   <version>0.9.1.2</version>
		 </dependency>
		 
		 <dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.1</version>
		 </dependency>
		 
		 <dependency>
		        <groupId>commons-pool</groupId>
		        <artifactId>commons-pool</artifactId>
		        <version>1.6</version>
		  </dependency>
		  
		   <dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>1.6</version>
		 </dependency>
		 
		 <dependency>
				 <groupId>commons-collections</groupId>
				 <artifactId>commons-collections</artifactId>
				 <version>3.1</version>
		 </dependency>
		 
		 <dependency>
				 <groupId>commons-fileupload</groupId>
				 <artifactId>commons-fileupload</artifactId>
				 <version>1.3</version>
		 </dependency>
		 
		  <dependency>
			  <groupId>commons-httpclient</groupId>
			  <artifactId>commons-httpclient</artifactId>
			  <version>3.1</version>
		 </dependency>
		 
		 <dependency>
				  <groupId>commons-io</groupId>
				  <artifactId>commons-io</artifactId>
				  <version>2.2</version>
		 </dependency>
		 
		  <dependency>
				<groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			    <version>1.1.3</version>
		 </dependency>
		 
		 <dependency>
				  <groupId>commons-lang</groupId>
				  <artifactId>commons-lang</artifactId>
				  <version>2.6</version>
		 </dependency>
		 
		  <dependency>
			     <groupId>org.apache.commons</groupId>
			     <artifactId>commons-pool2</artifactId>
			     <version>2.4.2</version>
		  </dependency>
		  
		  <dependency>
				  <groupId>dom4j</groupId>
				  <artifactId>dom4j</artifactId>
				   <version>1.6.1</version>
		  </dependency>
		  
		  <dependency>
				  <groupId>org.freemarker</groupId>
				  <artifactId>freemarker</artifactId>
				  <version>2.3.22</version>
		  </dependency>
		  
		  <dependency>
			  <groupId>org.wltea.analyzer</groupId>
			  <artifactId>IKAnalyzer</artifactId>
			  <version>2012FF_u1</version>
		  </dependency>
		  
		  <dependency>
				   <groupId>org.javassist</groupId>
				   <artifactId>javassist</artifactId>
				   <version>3.15.0-GA</version>
		  </dependency>
		  
		  <dependency>
			  <groupId>redis.clients</groupId>
			  <artifactId>jedis</artifactId>
			  <version>2.4.2</version>
		  </dependency>
		  
		  <dependency>
					  <groupId>org.json</groupId>
					  <artifactId>json</artifactId>
					  <version>2.4</version>
		  </dependency>
		  
		  <dependency>
					  <groupId>jstl</groupId>
					  <artifactId>jstl</artifactId>
					  <version>1.2</version>
		   </dependency>
				 	
		   <dependency>
					  <groupId>taglibs</groupId>
					  <artifactId>standard</artifactId>
					  <version>1.1.2</version>
		   </dependency>
				 
		   <dependency>
					  <groupId>javax.transaction</groupId>
					  <artifactId>jta</artifactId>
					  <version>1.1</version>
		   </dependency>
		   
		   <dependency>
			  <groupId>com.octo.captcha</groupId>
			  <artifactId>jcaptcha-all</artifactId>
			  <version>1.0</version>
		  </dependency>
		   
		   <!-- log4j -->
		   <dependency>
					  <groupId>log4j</groupId>
					  <artifactId>log4j</artifactId>
					  <version>1.2.16</version>
		   </dependency>
		   
		   <dependency>
			      <groupId>junit</groupId>
			      <artifactId>junit</artifactId>
			      <version>4.4</version>
		   </dependency>	
		  
		   <dependency>
				  <groupId>org.apache.lucene</groupId>
				  <artifactId>lucene-analyzers</artifactId>
				  <version>4.7.2</version>
			</dependency>
			
			<dependency>
				  <groupId>org.apache.lucene</groupId>
				  <artifactId>lucene-core</artifactId>
				  <version>4.7.2</version>
			</dependency>
			
			<dependency>
				  <groupId>org.apache.lucene</groupId>
				  <artifactId>lucene-highlighter</artifactId>
				  <version>4.7.2</version>
			</dependency>
		  
		  <dependency>
				  <groupId>org.apache.lucene</groupId>
				  <artifactId>lucene-queries</artifactId>
				  <version>4.7.2</version>
		  </dependency>
		
		  <dependency>
				  <groupId>org.apache.lucene</groupId>
				  <artifactId>lucene-queryparser</artifactId>
				  <version>4.7.2</version>
		  </dependency>
			
		  <dependency>
					  <groupId>org.mybatis</groupId>
					  <artifactId>mybatis</artifactId>
					  <version>3.2.8</version>
		  </dependency>
		  
		  <dependency>
					  <groupId>org.mybatis</groupId>
					  <artifactId>mybatis-spring</artifactId>
					  <version>1.2.2</version>
		  </dependency>
			
		  <dependency>
			  <groupId>mysql</groupId>
			  <artifactId>mysql-connector-java</artifactId>
			  <version>5.1.6</version>
			  <classifier>bin</classifier>
		  </dependency>
				
		  <dependency>
					  <groupId>ognl</groupId>
					  <artifactId>ognl</artifactId>
					  <version>3.0.19</version>
		  </dependency>
			
		  <dependency>
				 <groupId>org.apache.poi</groupId>
			  	 <artifactId>poi</artifactId>
			 	 <version>3.8-20120326</version>
		  </dependency>
		  
		  <!-- poi -->
			<dependency>
				  <groupId>org.apache.poi</groupId>
				  <artifactId>poi-excelant</artifactId>
				  <version>3.8-20120326</version>
		    </dependency>
		    
		    <dependency>
				  <groupId>org.apache.poi</groupId>
				  <artifactId>poi-ooxml</artifactId>
				  <version>3.8-20120326</version>
			</dependency>
			
			<dependency>
				  <groupId>org.apache.poi</groupId>
				  <artifactId>poi-ooxml-schemas</artifactId>
				  <version>3.8-20120326</version>
			</dependency>
			
			<dependency>
				  <groupId>org.apache.poi</groupId>
				  <artifactId>poi-scratchpad</artifactId>
				  <version>3.8-20120326</version>
			</dependency>
			
			<dependency>
					<groupId>org.quartz-scheduler</groupId>
					<artifactId>quartz</artifactId>
					<version>2.2.1</version>
		    </dependency>
			
			<!-- spring -->
			<dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-aop</artifactId>
					  <version>${spring.artifact.version}</version>
		     </dependency>
			
			 <dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-beans</artifactId>
					  <version>${spring.artifact.version}</version>
			 </dependency>
				
			 <dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-context</artifactId>
					  <version>${spring.artifact.version}</version>
			 </dependency>
				
			 <dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-context-support</artifactId>
					  <version>${spring.artifact.version}</version>
			 </dependency>
				
			 <dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-core</artifactId>
					  <version>${spring.artifact.version}</version>
			 </dependency>
				
			 <dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-expression</artifactId>
					  <version>${spring.artifact.version}</version>
			 </dependency>
			
			 <dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-jdbc</artifactId>
					  <version>${spring.artifact.version}</version>
			 </dependency>
				 
			 <dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-orm</artifactId>
					  <version>${spring.artifact.version}</version>
			 </dependency>
				
			 <dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-tx</artifactId>
					  <version>${spring.artifact.version}</version>
			 </dependency>
				 
			 <dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-jms</artifactId>
					  <version>3.2.5.RELEASE</version>
			 </dependency>
		 
		     <dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-web</artifactId>
					  <version>${spring.artifact.version}</version>
			</dependency>
				 	
			<dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-test</artifactId>
					  <version>4.1.1.RELEASE</version>
				      <scope>test</scope>
				      <exclusions>
						<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring-core</artifactId>
						</exclusion>
				 	 </exclusions>		
			</dependency>
			
			<dependency>
					  <groupId>org.apache.zookeeper</groupId>
					  <artifactId>zookeeper</artifactId>
					  <version>3.4.6</version>
			</dependency>
			
			<dependency>
				  <groupId>org.springframework.data</groupId>
				  <artifactId>spring-data-redis</artifactId>
				  <version>1.6.0.RELEASE</version>
			</dependency>
			
			<!-- struts -->
			<dependency>
					  <groupId>org.apache.struts</groupId>
					  <artifactId>struts2-convention-plugin</artifactId>
					  <version>2.3.32</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-json-plugin</artifactId>
				<version>2.3.32</version>
			</dependency>
			
			<dependency>
					  <groupId>org.apache.struts</groupId>
					  <artifactId>struts2-core</artifactId>
					  <version>2.3.32</version>
			</dependency>
			
			<dependency>
					  <groupId>org.apache.struts</groupId>
					  <artifactId>struts2-spring-plugin</artifactId>
					  <version>2.3.32</version>
					   <exclusions>
						<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring-beans</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring-context</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring-core</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring-test</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring-web</artifactId>
						</exclusion>
				 </exclusions>
			</dependency>
				
			<dependency>
					  <groupId>org.apache.struts.xwork</groupId>
					  <artifactId>xwork-core</artifactId>
					  <version>2.3.32</version>
			</dependency>
			
			<dependency>
					  <groupId>com.alibaba</groupId>
					  <artifactId>dubbo</artifactId>
					  <version>2.5.3</version>
					  <exclusions>
						<exclusion>
							<artifactId>spring</artifactId>
							<groupId>org.springframework</groupId>
						</exclusion>
				     </exclusions>
			</dependency>
				 
			<dependency>
				  <groupId>jline</groupId>
				  <artifactId>jline</artifactId>
				  <version>0.9.94</version>
			 </dependency>
			
			<dependency>
				  <groupId>org.jboss.netty</groupId>
				  <artifactId>netty</artifactId>
				  <version>3.2.10.Final</version>
			</dependency>
			
			<dependency>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-api</artifactId>
				  <version>1.6.1</version>
			</dependency>
			
			<dependency>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-log4j12</artifactId>
				  <version>1.6.1</version>
			</dependency>
			
			<dependency>
				  <groupId>com.github.sgroschupf</groupId>
				  <artifactId>zkclient</artifactId>
				  <version>0.1</version>
			</dependency>
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.4</version>
			</dependency>
			
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.2.4</version>
			</dependency>
			<dependency>    
	            <groupId>javax.mail</groupId>    
	            <artifactId>mail</artifactId>    
	            <version>1.4.7</version>    
	        </dependency>  
			<dependency>
				<groupId>com.alipay</groupId>
				<artifactId>api-java</artifactId>
				<version>20170324180803</version>
			</dependency>
	  </dependencies>  
	</dependencyManagement>
</project>